//---------------------------------------------------------------------

settings | accounts | (google)
disabled=
	calendar
	chrome
	contacts
	drive
	gmail
	fit
	play movies tv
	play music
	google+
	people details
	play games cloud save	XXX ?
enabled=
	None.
Thu 8pm android os = 97.70MB...

google settings | security | improve harmful app detection?
play protect: scan=off; improve=n/a.
find my device=off

"Find My Device" app
android.com/find
g: find my device

motorola privace: help improve=on ???

Thu 8:15pm android os cell=97.97MB wifi=64.77
Thu 8:17pm android os cell=98.09MB :38=98.21

settings | apps
	native drop box agent: 343MB since oct 5 2018...
	exchange services: revert and disable
	emergency alerts: stop and deny permissions
	cloud print: revert disable
	drive: revert disable

9:06=98.95MB 9:14=99.32
google backup: photos | settings : auto backup = off
settings | apps | all apps : update center (force close)
mobiwol, afwall+
developer options (unlocked) | background process limit | =none
sync:
MMS messaging?
settings | wireless | share/connect | media server?
google backup?
settings | general backup | reset is-backup

 connected app | Android device | disconnect?

//---------------------------------------------------------------------
//---------------------------------------------------------------------
//---------------------------------------------------------------------

tcl/tk
	https://wiki.tcl-lang.org/page/What+is+Tcl
	Tool Command Language
	"a cross-platform C library which includes a dyanmic
	scripting language

tkinter
- history
- platforms
- tcl/tk
- Qt, gtk, etc
- ttk (themed)

X11 (R7?) https://www.x.org/wiki/
- server
	- window
- client
- wm

Typical Applications + Role
- Widgets
	- Pmw?
- Layout
	- place
	- pack
	- grid
- Frames + Windows
- Vars

Embedded
- vs desktop
- touch + rpi
- eye candy
- full size; cursor
- fonts
- canvas

Canvas
- draw stuffs
- embed widgets
- pan + scroll
- binding events

Event Loops
- callbacks
- timers
- watch fd
- multi-threading
- mutex hack

//--------------------------------------------------

effbot
http://infohost.nmt.edu/tcc/help/pubs/tkinter/web/grid.html
https://tkdocs.com/tutorial/onepage.html
python-course.eu
http://thinkingtkinter.sourceforge.net/

- tk
	tcl
	since 1991
	cross platform
	easier than X11 and Motif etc

- tkinter
	tkinter._test()
	tkinter.Tcl().eval('info patchlevel')

	https://en.wikipedia.org/wiki/Tcl
	- tkinter.Tcl().eval('puts [expr 40 + 2]')

- vs qt gtk etc [ref dc]
	fltk wx fx gtk2 gtk3 qt3 qt4 qt5
	curses
	matplotlib vtk pygame

- vs javascript (concepts)

extensions
tix
ttk
PIL/photoimage

- history
- tcl?
- features
- themes?
- numpy photo?
- matplotlib?
- opengl (http://pyopengl.sourceforge.net/)

- hello world
- widgets
- frames
- windows
- grid manager

- pack vs grid
- completely different options
- grid cell dups

what is-a widget(/control/knob)?
thing has-a value (get, set, notify)
thing does show, layout, etc
thing has-a style, behaviour, affordance

encapsulate / decouple
- variables
- sub-frame methods
- frame classes

bind
winfo
forget = pack_forget
anchor
event loops
watch fdesc
